<!DOCTYPE html>
<html>
<head>
	<title>
		White Background
	</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	position: absolute;
	top:25%;
	left:25%;
}
body{
	overflow: hidden;
	min-height: 100vh;
	background: white;
}
section{
	height: 100vh;
}
span{
	position: absolute;
	pointer-events: none;
	background: #fff;
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%{
		transform: scale(0) translateY(0) rotate(0deg);
		opacity: 0;
	}
	10%{
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		transform: scale(1) translateY(-500%) rotate(360deg);
		opacity: 0
	}

}
	</style>
</head>
<body>

	<section></section>
	<script>


		const colors = [
		'#2196f3',
		'#e91e63',
		'#ffeb3b',
		'#8E44AD',
		'#E67E22',
		'#74ff1d'
		 ]



		function createSquare(){
			const section = document.querySelector('section');
			const square = document.createElement('span');

			var size = Math.random() * 50;
 
			square.style.width = 20+ size + 'px';
			square.style.height = 20+ size + 'px';

			square.style.top = Math.random() * innerHeight + 'px';
			square.style.left = Math.random() * innerWidth + 'px';

			const bg = colors[Math.floor(Math.random() * colors.length)];
			square.style.background = bg;

			section.appendChild(square);

			setTimeout(() =>{
				square.remove()
			},5000)



		}

		setInterval(createSquare , 150)
	</script>
<img src="{{ user_image }}" alt="user image">
</body>
</html>